---------------------------- PROCESS STARTED (27974) for package uz.klimuz.weatherclock ----------------------------
01:14:39.242  I  <div class="swiper-container fact__hourly-swiper">
                  <h2 class="title title_level_2 a11y-hidden">Почасовой прогноз</h2>
                  <div class="fact__hourly-nav fact__hourly-nav_type_prev fact__hourly-nav_light swiper-button-disabled fact__hourly-nav-action fact__hourly-nav-action_type_prev"></div>
                  <ul class="swiper-wrapper" aria-label="Soatli ob-havo ma’lumoti">
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      1:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 1 час bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      2:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 2 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      3:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 3 часа bulutli, +2°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      4:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 4 часа bulutli, +2°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      5:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 5 часа bulutli, +2°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      6:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 6 часа bulutli, +2°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      7:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 7 часа bulutli, +2°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      7:48
                     </div>
                     <img class="icon icon_color_flat icon_thumb_sunrise fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/fct_sn_rs.svg">
                     <div class="fact__hour-temp">
                      Kun chiqishi
                     </div>
                    </div><span class="a11y-hidden">Kun chiqishi в 7:48</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      8:00
                     </div>
01:14:39.242  I      <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 8 часа bulutli, +2°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      9:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 9 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      10:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 10 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      11:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 11 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      12:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +5°
                     </div>
                    </div><span class="a11y-hidden">В 12 часа bulutli, +5°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      13:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +6°
                     </div>
                    </div><span class="a11y-hidden">В 13 часа bulutli, +6°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      14:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +7°
                     </div>
                    </div><span class="a11y-hidden">В 14 часа bulutli, +7°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      15:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +7°
                     </div>
                    </div><span class="a11y-hidden">В 15 часа bulutli, +7°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      16:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +7°
                     </div>
                    </div><span class="a11y-hidden">В 16 часа bulutli, +7°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      17:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +7°
                     </div>
01:14:39.242  I     </div><span class="a11y-hidden">В 17 часа bulutli, +7°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      17:01
                     </div>
                     <img class="icon icon_color_flat icon_thumb_sunset fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/fct_sn_dwn.svg">
                     <div class="fact__hour-temp">
                      Kun botishi
                     </div>
                    </div><span class="a11y-hidden">Kun botishi в 17:01</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      18:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +6°
                     </div>
                    </div><span class="a11y-hidden">В 18 часа bulutli, +6°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      19:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +5°
                     </div>
                    </div><span class="a11y-hidden">В 19 часа bulutli, +5°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      20:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 20 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      21:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 21 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      22:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 22 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      23:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 23 часа bulutli, +4°</span></li>
                   <li class="fact__hour-separator" aria-hidden="true">
                    <div class="fact__hour-separator-border"></div></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      sh, 0:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 0 часов bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      1:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 1 час bulutli, +4°</span></li>
01:14:39.242  I    <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      2:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 2 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      3:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 3 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      4:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 4 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      5:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 5 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      6:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 6 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      7:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 7 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      7:48
                     </div>
                     <img class="icon icon_color_flat icon_thumb_sunrise fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/fct_sn_rs.svg">
                     <div class="fact__hour-temp">
                      Kun chiqishi
                     </div>
                    </div><span class="a11y-hidden">Kun chiqishi в 7:48</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      8:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 8 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      9:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 9 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      10:00
                     </div>
01:14:39.242  I      <img class="icon icon_color_flat icon_thumb_ovc-m-ra fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc_-ra.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 10 часа bir oz yomg‘ir, +2°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      11:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc-m-ra fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc_-ra.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 11 часа bir oz yomg‘ir, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      12:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc-m-ra fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc_-ra.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 12 часа bir oz yomg‘ir, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      13:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc-m-ra fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc_-ra.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 13 часа bir oz yomg‘ir, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      14:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 14 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      15:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc-m-ra fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc_-ra.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 15 часа bir oz yomg‘ir, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      16:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc-m-ra fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc_-ra.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 16 часа bir oz yomg‘ir, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      17:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +4°
                     </div>
                    </div><span class="a11y-hidden">В 17 часа bulutli, +4°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      17:02
                     </div>
                     <img class="icon icon_color_flat icon_thumb_sunset fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/fct_sn_dwn.svg">
                     <div class="fact__hour-temp">
                      Kun botishi
                     </div>
                    </div><span class="a11y-hidden">Kun botishi в 17:02</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      18:00
                     </div>
01:14:39.242  I      <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 18 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      19:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 19 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      20:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 20 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      21:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 21 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      22:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +3°
                     </div>
                    </div><span class="a11y-hidden">В 22 часа bulutli, +3°</span></li>
                   <li class="fact__hour swiper-slide">
                    <div class="fact__hour-elem" aria-hidden="true">
                     <div class="fact__hour-label">
                      23:00
                     </div>
                     <img class="icon icon_color_flat icon_thumb_ovc fact__hour-icon" aria-hidden="true" src="//yastatic.net/weather/i/icons/funky/flat/ovc.svg">
                     <div class="fact__hour-temp">
                      +2°
                     </div>
                    </div><span class="a11y-hidden">В 23 часа bulutli, +2°</span></li>
                  </ul>
                  <div class="fact__hourly-nav fact__hourly-nav_type_next fact__hourly-nav-action fact__hourly-nav-action_type_next"></div>
                 </div>
